// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/12/2024 11:54:01"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module snake_controller (
	refresh,
	vga_clk,
	reset,
	Xpos,
	Ypos,
	R,
	G,
	B,
	up_in,
	down_in,
	left_in,
	right_in);
input 	refresh;
input 	vga_clk;
input 	reset;
input 	[9:0] Xpos;
input 	[9:0] Ypos;
output 	R;
output 	G;
output 	B;
input 	up_in;
input 	down_in;
input 	left_in;
input 	right_in;

// Design Ports Information
// vga_clk	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[2]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[5]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[6]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[7]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[8]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[9]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[0]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[1]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[2]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[3]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[4]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[5]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[6]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[7]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[8]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[9]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_in	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// up_in	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// down_in	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// right_in	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// refresh	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Snake_Game_v.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \vga_clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_clk));
// synopsys translate_off
defparam \vga_clk~I .input_async_reset = "none";
defparam \vga_clk~I .input_power_up = "low";
defparam \vga_clk~I .input_register_mode = "none";
defparam \vga_clk~I .input_sync_reset = "none";
defparam \vga_clk~I .oe_async_reset = "none";
defparam \vga_clk~I .oe_power_up = "low";
defparam \vga_clk~I .oe_register_mode = "none";
defparam \vga_clk~I .oe_sync_reset = "none";
defparam \vga_clk~I .operation_mode = "input";
defparam \vga_clk~I .output_async_reset = "none";
defparam \vga_clk~I .output_power_up = "low";
defparam \vga_clk~I .output_register_mode = "none";
defparam \vga_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[0]));
// synopsys translate_off
defparam \Xpos[0]~I .input_async_reset = "none";
defparam \Xpos[0]~I .input_power_up = "low";
defparam \Xpos[0]~I .input_register_mode = "none";
defparam \Xpos[0]~I .input_sync_reset = "none";
defparam \Xpos[0]~I .oe_async_reset = "none";
defparam \Xpos[0]~I .oe_power_up = "low";
defparam \Xpos[0]~I .oe_register_mode = "none";
defparam \Xpos[0]~I .oe_sync_reset = "none";
defparam \Xpos[0]~I .operation_mode = "input";
defparam \Xpos[0]~I .output_async_reset = "none";
defparam \Xpos[0]~I .output_power_up = "low";
defparam \Xpos[0]~I .output_register_mode = "none";
defparam \Xpos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[1]));
// synopsys translate_off
defparam \Xpos[1]~I .input_async_reset = "none";
defparam \Xpos[1]~I .input_power_up = "low";
defparam \Xpos[1]~I .input_register_mode = "none";
defparam \Xpos[1]~I .input_sync_reset = "none";
defparam \Xpos[1]~I .oe_async_reset = "none";
defparam \Xpos[1]~I .oe_power_up = "low";
defparam \Xpos[1]~I .oe_register_mode = "none";
defparam \Xpos[1]~I .oe_sync_reset = "none";
defparam \Xpos[1]~I .operation_mode = "input";
defparam \Xpos[1]~I .output_async_reset = "none";
defparam \Xpos[1]~I .output_power_up = "low";
defparam \Xpos[1]~I .output_register_mode = "none";
defparam \Xpos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[2]));
// synopsys translate_off
defparam \Xpos[2]~I .input_async_reset = "none";
defparam \Xpos[2]~I .input_power_up = "low";
defparam \Xpos[2]~I .input_register_mode = "none";
defparam \Xpos[2]~I .input_sync_reset = "none";
defparam \Xpos[2]~I .oe_async_reset = "none";
defparam \Xpos[2]~I .oe_power_up = "low";
defparam \Xpos[2]~I .oe_register_mode = "none";
defparam \Xpos[2]~I .oe_sync_reset = "none";
defparam \Xpos[2]~I .operation_mode = "input";
defparam \Xpos[2]~I .output_async_reset = "none";
defparam \Xpos[2]~I .output_power_up = "low";
defparam \Xpos[2]~I .output_register_mode = "none";
defparam \Xpos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[3]));
// synopsys translate_off
defparam \Xpos[3]~I .input_async_reset = "none";
defparam \Xpos[3]~I .input_power_up = "low";
defparam \Xpos[3]~I .input_register_mode = "none";
defparam \Xpos[3]~I .input_sync_reset = "none";
defparam \Xpos[3]~I .oe_async_reset = "none";
defparam \Xpos[3]~I .oe_power_up = "low";
defparam \Xpos[3]~I .oe_register_mode = "none";
defparam \Xpos[3]~I .oe_sync_reset = "none";
defparam \Xpos[3]~I .operation_mode = "input";
defparam \Xpos[3]~I .output_async_reset = "none";
defparam \Xpos[3]~I .output_power_up = "low";
defparam \Xpos[3]~I .output_register_mode = "none";
defparam \Xpos[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[4]));
// synopsys translate_off
defparam \Xpos[4]~I .input_async_reset = "none";
defparam \Xpos[4]~I .input_power_up = "low";
defparam \Xpos[4]~I .input_register_mode = "none";
defparam \Xpos[4]~I .input_sync_reset = "none";
defparam \Xpos[4]~I .oe_async_reset = "none";
defparam \Xpos[4]~I .oe_power_up = "low";
defparam \Xpos[4]~I .oe_register_mode = "none";
defparam \Xpos[4]~I .oe_sync_reset = "none";
defparam \Xpos[4]~I .operation_mode = "input";
defparam \Xpos[4]~I .output_async_reset = "none";
defparam \Xpos[4]~I .output_power_up = "low";
defparam \Xpos[4]~I .output_register_mode = "none";
defparam \Xpos[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[5]));
// synopsys translate_off
defparam \Xpos[5]~I .input_async_reset = "none";
defparam \Xpos[5]~I .input_power_up = "low";
defparam \Xpos[5]~I .input_register_mode = "none";
defparam \Xpos[5]~I .input_sync_reset = "none";
defparam \Xpos[5]~I .oe_async_reset = "none";
defparam \Xpos[5]~I .oe_power_up = "low";
defparam \Xpos[5]~I .oe_register_mode = "none";
defparam \Xpos[5]~I .oe_sync_reset = "none";
defparam \Xpos[5]~I .operation_mode = "input";
defparam \Xpos[5]~I .output_async_reset = "none";
defparam \Xpos[5]~I .output_power_up = "low";
defparam \Xpos[5]~I .output_register_mode = "none";
defparam \Xpos[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[6]));
// synopsys translate_off
defparam \Xpos[6]~I .input_async_reset = "none";
defparam \Xpos[6]~I .input_power_up = "low";
defparam \Xpos[6]~I .input_register_mode = "none";
defparam \Xpos[6]~I .input_sync_reset = "none";
defparam \Xpos[6]~I .oe_async_reset = "none";
defparam \Xpos[6]~I .oe_power_up = "low";
defparam \Xpos[6]~I .oe_register_mode = "none";
defparam \Xpos[6]~I .oe_sync_reset = "none";
defparam \Xpos[6]~I .operation_mode = "input";
defparam \Xpos[6]~I .output_async_reset = "none";
defparam \Xpos[6]~I .output_power_up = "low";
defparam \Xpos[6]~I .output_register_mode = "none";
defparam \Xpos[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[7]));
// synopsys translate_off
defparam \Xpos[7]~I .input_async_reset = "none";
defparam \Xpos[7]~I .input_power_up = "low";
defparam \Xpos[7]~I .input_register_mode = "none";
defparam \Xpos[7]~I .input_sync_reset = "none";
defparam \Xpos[7]~I .oe_async_reset = "none";
defparam \Xpos[7]~I .oe_power_up = "low";
defparam \Xpos[7]~I .oe_register_mode = "none";
defparam \Xpos[7]~I .oe_sync_reset = "none";
defparam \Xpos[7]~I .operation_mode = "input";
defparam \Xpos[7]~I .output_async_reset = "none";
defparam \Xpos[7]~I .output_power_up = "low";
defparam \Xpos[7]~I .output_register_mode = "none";
defparam \Xpos[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[8]));
// synopsys translate_off
defparam \Xpos[8]~I .input_async_reset = "none";
defparam \Xpos[8]~I .input_power_up = "low";
defparam \Xpos[8]~I .input_register_mode = "none";
defparam \Xpos[8]~I .input_sync_reset = "none";
defparam \Xpos[8]~I .oe_async_reset = "none";
defparam \Xpos[8]~I .oe_power_up = "low";
defparam \Xpos[8]~I .oe_register_mode = "none";
defparam \Xpos[8]~I .oe_sync_reset = "none";
defparam \Xpos[8]~I .operation_mode = "input";
defparam \Xpos[8]~I .output_async_reset = "none";
defparam \Xpos[8]~I .output_power_up = "low";
defparam \Xpos[8]~I .output_register_mode = "none";
defparam \Xpos[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[9]));
// synopsys translate_off
defparam \Xpos[9]~I .input_async_reset = "none";
defparam \Xpos[9]~I .input_power_up = "low";
defparam \Xpos[9]~I .input_register_mode = "none";
defparam \Xpos[9]~I .input_sync_reset = "none";
defparam \Xpos[9]~I .oe_async_reset = "none";
defparam \Xpos[9]~I .oe_power_up = "low";
defparam \Xpos[9]~I .oe_register_mode = "none";
defparam \Xpos[9]~I .oe_sync_reset = "none";
defparam \Xpos[9]~I .operation_mode = "input";
defparam \Xpos[9]~I .output_async_reset = "none";
defparam \Xpos[9]~I .output_power_up = "low";
defparam \Xpos[9]~I .output_register_mode = "none";
defparam \Xpos[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[0]));
// synopsys translate_off
defparam \Ypos[0]~I .input_async_reset = "none";
defparam \Ypos[0]~I .input_power_up = "low";
defparam \Ypos[0]~I .input_register_mode = "none";
defparam \Ypos[0]~I .input_sync_reset = "none";
defparam \Ypos[0]~I .oe_async_reset = "none";
defparam \Ypos[0]~I .oe_power_up = "low";
defparam \Ypos[0]~I .oe_register_mode = "none";
defparam \Ypos[0]~I .oe_sync_reset = "none";
defparam \Ypos[0]~I .operation_mode = "input";
defparam \Ypos[0]~I .output_async_reset = "none";
defparam \Ypos[0]~I .output_power_up = "low";
defparam \Ypos[0]~I .output_register_mode = "none";
defparam \Ypos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[1]));
// synopsys translate_off
defparam \Ypos[1]~I .input_async_reset = "none";
defparam \Ypos[1]~I .input_power_up = "low";
defparam \Ypos[1]~I .input_register_mode = "none";
defparam \Ypos[1]~I .input_sync_reset = "none";
defparam \Ypos[1]~I .oe_async_reset = "none";
defparam \Ypos[1]~I .oe_power_up = "low";
defparam \Ypos[1]~I .oe_register_mode = "none";
defparam \Ypos[1]~I .oe_sync_reset = "none";
defparam \Ypos[1]~I .operation_mode = "input";
defparam \Ypos[1]~I .output_async_reset = "none";
defparam \Ypos[1]~I .output_power_up = "low";
defparam \Ypos[1]~I .output_register_mode = "none";
defparam \Ypos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[2]));
// synopsys translate_off
defparam \Ypos[2]~I .input_async_reset = "none";
defparam \Ypos[2]~I .input_power_up = "low";
defparam \Ypos[2]~I .input_register_mode = "none";
defparam \Ypos[2]~I .input_sync_reset = "none";
defparam \Ypos[2]~I .oe_async_reset = "none";
defparam \Ypos[2]~I .oe_power_up = "low";
defparam \Ypos[2]~I .oe_register_mode = "none";
defparam \Ypos[2]~I .oe_sync_reset = "none";
defparam \Ypos[2]~I .operation_mode = "input";
defparam \Ypos[2]~I .output_async_reset = "none";
defparam \Ypos[2]~I .output_power_up = "low";
defparam \Ypos[2]~I .output_register_mode = "none";
defparam \Ypos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[3]));
// synopsys translate_off
defparam \Ypos[3]~I .input_async_reset = "none";
defparam \Ypos[3]~I .input_power_up = "low";
defparam \Ypos[3]~I .input_register_mode = "none";
defparam \Ypos[3]~I .input_sync_reset = "none";
defparam \Ypos[3]~I .oe_async_reset = "none";
defparam \Ypos[3]~I .oe_power_up = "low";
defparam \Ypos[3]~I .oe_register_mode = "none";
defparam \Ypos[3]~I .oe_sync_reset = "none";
defparam \Ypos[3]~I .operation_mode = "input";
defparam \Ypos[3]~I .output_async_reset = "none";
defparam \Ypos[3]~I .output_power_up = "low";
defparam \Ypos[3]~I .output_register_mode = "none";
defparam \Ypos[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[4]));
// synopsys translate_off
defparam \Ypos[4]~I .input_async_reset = "none";
defparam \Ypos[4]~I .input_power_up = "low";
defparam \Ypos[4]~I .input_register_mode = "none";
defparam \Ypos[4]~I .input_sync_reset = "none";
defparam \Ypos[4]~I .oe_async_reset = "none";
defparam \Ypos[4]~I .oe_power_up = "low";
defparam \Ypos[4]~I .oe_register_mode = "none";
defparam \Ypos[4]~I .oe_sync_reset = "none";
defparam \Ypos[4]~I .operation_mode = "input";
defparam \Ypos[4]~I .output_async_reset = "none";
defparam \Ypos[4]~I .output_power_up = "low";
defparam \Ypos[4]~I .output_register_mode = "none";
defparam \Ypos[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[5]));
// synopsys translate_off
defparam \Ypos[5]~I .input_async_reset = "none";
defparam \Ypos[5]~I .input_power_up = "low";
defparam \Ypos[5]~I .input_register_mode = "none";
defparam \Ypos[5]~I .input_sync_reset = "none";
defparam \Ypos[5]~I .oe_async_reset = "none";
defparam \Ypos[5]~I .oe_power_up = "low";
defparam \Ypos[5]~I .oe_register_mode = "none";
defparam \Ypos[5]~I .oe_sync_reset = "none";
defparam \Ypos[5]~I .operation_mode = "input";
defparam \Ypos[5]~I .output_async_reset = "none";
defparam \Ypos[5]~I .output_power_up = "low";
defparam \Ypos[5]~I .output_register_mode = "none";
defparam \Ypos[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[6]));
// synopsys translate_off
defparam \Ypos[6]~I .input_async_reset = "none";
defparam \Ypos[6]~I .input_power_up = "low";
defparam \Ypos[6]~I .input_register_mode = "none";
defparam \Ypos[6]~I .input_sync_reset = "none";
defparam \Ypos[6]~I .oe_async_reset = "none";
defparam \Ypos[6]~I .oe_power_up = "low";
defparam \Ypos[6]~I .oe_register_mode = "none";
defparam \Ypos[6]~I .oe_sync_reset = "none";
defparam \Ypos[6]~I .operation_mode = "input";
defparam \Ypos[6]~I .output_async_reset = "none";
defparam \Ypos[6]~I .output_power_up = "low";
defparam \Ypos[6]~I .output_register_mode = "none";
defparam \Ypos[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[7]));
// synopsys translate_off
defparam \Ypos[7]~I .input_async_reset = "none";
defparam \Ypos[7]~I .input_power_up = "low";
defparam \Ypos[7]~I .input_register_mode = "none";
defparam \Ypos[7]~I .input_sync_reset = "none";
defparam \Ypos[7]~I .oe_async_reset = "none";
defparam \Ypos[7]~I .oe_power_up = "low";
defparam \Ypos[7]~I .oe_register_mode = "none";
defparam \Ypos[7]~I .oe_sync_reset = "none";
defparam \Ypos[7]~I .operation_mode = "input";
defparam \Ypos[7]~I .output_async_reset = "none";
defparam \Ypos[7]~I .output_power_up = "low";
defparam \Ypos[7]~I .output_register_mode = "none";
defparam \Ypos[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[8]));
// synopsys translate_off
defparam \Ypos[8]~I .input_async_reset = "none";
defparam \Ypos[8]~I .input_power_up = "low";
defparam \Ypos[8]~I .input_register_mode = "none";
defparam \Ypos[8]~I .input_sync_reset = "none";
defparam \Ypos[8]~I .oe_async_reset = "none";
defparam \Ypos[8]~I .oe_power_up = "low";
defparam \Ypos[8]~I .oe_register_mode = "none";
defparam \Ypos[8]~I .oe_sync_reset = "none";
defparam \Ypos[8]~I .operation_mode = "input";
defparam \Ypos[8]~I .output_async_reset = "none";
defparam \Ypos[8]~I .output_power_up = "low";
defparam \Ypos[8]~I .output_register_mode = "none";
defparam \Ypos[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[9]));
// synopsys translate_off
defparam \Ypos[9]~I .input_async_reset = "none";
defparam \Ypos[9]~I .input_power_up = "low";
defparam \Ypos[9]~I .input_register_mode = "none";
defparam \Ypos[9]~I .input_sync_reset = "none";
defparam \Ypos[9]~I .oe_async_reset = "none";
defparam \Ypos[9]~I .oe_power_up = "low";
defparam \Ypos[9]~I .oe_register_mode = "none";
defparam \Ypos[9]~I .oe_sync_reset = "none";
defparam \Ypos[9]~I .operation_mode = "input";
defparam \Ypos[9]~I .output_async_reset = "none";
defparam \Ypos[9]~I .output_power_up = "low";
defparam \Ypos[9]~I .output_register_mode = "none";
defparam \Ypos[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R));
// synopsys translate_off
defparam \R~I .input_async_reset = "none";
defparam \R~I .input_power_up = "low";
defparam \R~I .input_register_mode = "none";
defparam \R~I .input_sync_reset = "none";
defparam \R~I .oe_async_reset = "none";
defparam \R~I .oe_power_up = "low";
defparam \R~I .oe_register_mode = "none";
defparam \R~I .oe_sync_reset = "none";
defparam \R~I .operation_mode = "output";
defparam \R~I .output_async_reset = "none";
defparam \R~I .output_power_up = "low";
defparam \R~I .output_register_mode = "none";
defparam \R~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .input_async_reset = "none";
defparam \G~I .input_power_up = "low";
defparam \G~I .input_register_mode = "none";
defparam \G~I .input_sync_reset = "none";
defparam \G~I .oe_async_reset = "none";
defparam \G~I .oe_power_up = "low";
defparam \G~I .oe_register_mode = "none";
defparam \G~I .oe_sync_reset = "none";
defparam \G~I .operation_mode = "output";
defparam \G~I .output_async_reset = "none";
defparam \G~I .output_power_up = "low";
defparam \G~I .output_register_mode = "none";
defparam \G~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "output";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \left_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_in));
// synopsys translate_off
defparam \left_in~I .input_async_reset = "none";
defparam \left_in~I .input_power_up = "low";
defparam \left_in~I .input_register_mode = "none";
defparam \left_in~I .input_sync_reset = "none";
defparam \left_in~I .oe_async_reset = "none";
defparam \left_in~I .oe_power_up = "low";
defparam \left_in~I .oe_register_mode = "none";
defparam \left_in~I .oe_sync_reset = "none";
defparam \left_in~I .operation_mode = "input";
defparam \left_in~I .output_async_reset = "none";
defparam \left_in~I .output_power_up = "low";
defparam \left_in~I .output_register_mode = "none";
defparam \left_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \up_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(up_in));
// synopsys translate_off
defparam \up_in~I .input_async_reset = "none";
defparam \up_in~I .input_power_up = "low";
defparam \up_in~I .input_register_mode = "none";
defparam \up_in~I .input_sync_reset = "none";
defparam \up_in~I .oe_async_reset = "none";
defparam \up_in~I .oe_power_up = "low";
defparam \up_in~I .oe_register_mode = "none";
defparam \up_in~I .oe_sync_reset = "none";
defparam \up_in~I .operation_mode = "input";
defparam \up_in~I .output_async_reset = "none";
defparam \up_in~I .output_power_up = "low";
defparam \up_in~I .output_register_mode = "none";
defparam \up_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \down_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(down_in));
// synopsys translate_off
defparam \down_in~I .input_async_reset = "none";
defparam \down_in~I .input_power_up = "low";
defparam \down_in~I .input_register_mode = "none";
defparam \down_in~I .input_sync_reset = "none";
defparam \down_in~I .oe_async_reset = "none";
defparam \down_in~I .oe_power_up = "low";
defparam \down_in~I .oe_register_mode = "none";
defparam \down_in~I .oe_sync_reset = "none";
defparam \down_in~I .operation_mode = "input";
defparam \down_in~I .output_async_reset = "none";
defparam \down_in~I .output_power_up = "low";
defparam \down_in~I .output_register_mode = "none";
defparam \down_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \right_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_in));
// synopsys translate_off
defparam \right_in~I .input_async_reset = "none";
defparam \right_in~I .input_power_up = "low";
defparam \right_in~I .input_register_mode = "none";
defparam \right_in~I .input_sync_reset = "none";
defparam \right_in~I .oe_async_reset = "none";
defparam \right_in~I .oe_power_up = "low";
defparam \right_in~I .oe_register_mode = "none";
defparam \right_in~I .oe_sync_reset = "none";
defparam \right_in~I .operation_mode = "input";
defparam \right_in~I .output_async_reset = "none";
defparam \right_in~I .output_power_up = "low";
defparam \right_in~I .output_register_mode = "none";
defparam \right_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \refresh~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(refresh));
// synopsys translate_off
defparam \refresh~I .input_async_reset = "none";
defparam \refresh~I .input_power_up = "low";
defparam \refresh~I .input_register_mode = "none";
defparam \refresh~I .input_sync_reset = "none";
defparam \refresh~I .oe_async_reset = "none";
defparam \refresh~I .oe_power_up = "low";
defparam \refresh~I .oe_register_mode = "none";
defparam \refresh~I .oe_sync_reset = "none";
defparam \refresh~I .operation_mode = "input";
defparam \refresh~I .output_async_reset = "none";
defparam \refresh~I .output_power_up = "low";
defparam \refresh~I .output_register_mode = "none";
defparam \refresh~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
