vendor_name = ModelSim
source_file = 1, D:/Snake/Quartus/snake_controller.v
source_file = 1, D:/Snake/Quartus/db/Snake_Game.cbx.xml
design_name = snake_controller
instance = comp, \clk_vga~I , clk_vga, snake_controller, 1
instance = comp, \Xpos[0]~I , Xpos[0], snake_controller, 1
instance = comp, \Xpos[1]~I , Xpos[1], snake_controller, 1
instance = comp, \Xpos[2]~I , Xpos[2], snake_controller, 1
instance = comp, \Xpos[3]~I , Xpos[3], snake_controller, 1
instance = comp, \Xpos[4]~I , Xpos[4], snake_controller, 1
instance = comp, \Xpos[5]~I , Xpos[5], snake_controller, 1
instance = comp, \Xpos[6]~I , Xpos[6], snake_controller, 1
instance = comp, \Xpos[7]~I , Xpos[7], snake_controller, 1
instance = comp, \Xpos[8]~I , Xpos[8], snake_controller, 1
instance = comp, \Xpos[9]~I , Xpos[9], snake_controller, 1
instance = comp, \Ypos[0]~I , Ypos[0], snake_controller, 1
instance = comp, \Ypos[1]~I , Ypos[1], snake_controller, 1
instance = comp, \Ypos[2]~I , Ypos[2], snake_controller, 1
instance = comp, \Ypos[3]~I , Ypos[3], snake_controller, 1
instance = comp, \Ypos[4]~I , Ypos[4], snake_controller, 1
instance = comp, \Ypos[5]~I , Ypos[5], snake_controller, 1
instance = comp, \Ypos[6]~I , Ypos[6], snake_controller, 1
instance = comp, \Ypos[7]~I , Ypos[7], snake_controller, 1
instance = comp, \Ypos[8]~I , Ypos[8], snake_controller, 1
instance = comp, \Ypos[9]~I , Ypos[9], snake_controller, 1
instance = comp, \R[0]~I , R[0], snake_controller, 1
instance = comp, \R[1]~I , R[1], snake_controller, 1
instance = comp, \R[2]~I , R[2], snake_controller, 1
instance = comp, \R[3]~I , R[3], snake_controller, 1
instance = comp, \R[4]~I , R[4], snake_controller, 1
instance = comp, \R[5]~I , R[5], snake_controller, 1
instance = comp, \R[6]~I , R[6], snake_controller, 1
instance = comp, \R[7]~I , R[7], snake_controller, 1
instance = comp, \R[8]~I , R[8], snake_controller, 1
instance = comp, \R[9]~I , R[9], snake_controller, 1
instance = comp, \G[0]~I , G[0], snake_controller, 1
instance = comp, \G[1]~I , G[1], snake_controller, 1
instance = comp, \G[2]~I , G[2], snake_controller, 1
instance = comp, \G[3]~I , G[3], snake_controller, 1
instance = comp, \G[4]~I , G[4], snake_controller, 1
instance = comp, \G[5]~I , G[5], snake_controller, 1
instance = comp, \G[6]~I , G[6], snake_controller, 1
instance = comp, \G[7]~I , G[7], snake_controller, 1
instance = comp, \G[8]~I , G[8], snake_controller, 1
instance = comp, \G[9]~I , G[9], snake_controller, 1
instance = comp, \B[0]~I , B[0], snake_controller, 1
instance = comp, \B[1]~I , B[1], snake_controller, 1
instance = comp, \B[2]~I , B[2], snake_controller, 1
instance = comp, \B[3]~I , B[3], snake_controller, 1
instance = comp, \B[4]~I , B[4], snake_controller, 1
instance = comp, \B[5]~I , B[5], snake_controller, 1
instance = comp, \B[6]~I , B[6], snake_controller, 1
instance = comp, \B[7]~I , B[7], snake_controller, 1
instance = comp, \B[8]~I , B[8], snake_controller, 1
instance = comp, \B[9]~I , B[9], snake_controller, 1
instance = comp, \left_in~I , left_in, snake_controller, 1
instance = comp, \reset~I , reset, snake_controller, 1
instance = comp, \up_in~I , up_in, snake_controller, 1
instance = comp, \down_in~I , down_in, snake_controller, 1
instance = comp, \right_in~I , right_in, snake_controller, 1
instance = comp, \refresh~I , refresh, snake_controller, 1
