vendor_name = ModelSim
source_file = 1, D:/Snake/Quartus/game_para.txt
source_file = 1, game_para.v
source_file = 1, D:/Snake/Quartus/db/Snake_Game.cbx.xml
source_file = 1, D:/Snake/Quartus/snake_controller.v
design_name = snake_controller
instance = comp, \vga_clk~I , vga_clk, snake_controller, 1
instance = comp, \Xpos[0]~I , Xpos[0], snake_controller, 1
instance = comp, \Xpos[1]~I , Xpos[1], snake_controller, 1
instance = comp, \Xpos[2]~I , Xpos[2], snake_controller, 1
instance = comp, \Xpos[3]~I , Xpos[3], snake_controller, 1
instance = comp, \Xpos[4]~I , Xpos[4], snake_controller, 1
instance = comp, \Xpos[5]~I , Xpos[5], snake_controller, 1
instance = comp, \Xpos[6]~I , Xpos[6], snake_controller, 1
instance = comp, \Xpos[7]~I , Xpos[7], snake_controller, 1
instance = comp, \Xpos[8]~I , Xpos[8], snake_controller, 1
instance = comp, \Xpos[9]~I , Xpos[9], snake_controller, 1
instance = comp, \Ypos[0]~I , Ypos[0], snake_controller, 1
instance = comp, \Ypos[1]~I , Ypos[1], snake_controller, 1
instance = comp, \Ypos[2]~I , Ypos[2], snake_controller, 1
instance = comp, \Ypos[3]~I , Ypos[3], snake_controller, 1
instance = comp, \Ypos[4]~I , Ypos[4], snake_controller, 1
instance = comp, \Ypos[5]~I , Ypos[5], snake_controller, 1
instance = comp, \Ypos[6]~I , Ypos[6], snake_controller, 1
instance = comp, \Ypos[7]~I , Ypos[7], snake_controller, 1
instance = comp, \Ypos[8]~I , Ypos[8], snake_controller, 1
instance = comp, \Ypos[9]~I , Ypos[9], snake_controller, 1
instance = comp, \R~I , R, snake_controller, 1
instance = comp, \G~I , G, snake_controller, 1
instance = comp, \B~I , B, snake_controller, 1
instance = comp, \left_in~I , left_in, snake_controller, 1
instance = comp, \reset~I , reset, snake_controller, 1
instance = comp, \up_in~I , up_in, snake_controller, 1
instance = comp, \down_in~I , down_in, snake_controller, 1
instance = comp, \right_in~I , right_in, snake_controller, 1
instance = comp, \refresh~I , refresh, snake_controller, 1
