vendor_name = ModelSim
source_file = 1, D:/Snake/Quartus/snake_controller.v
source_file = 1, D:/Snake/Quartus/game_para.txt
source_file = 1, D:/Snake/Quartus/my_pll.qip
source_file = 1, D:/Snake/Quartus/my_pll.v
source_file = 1, D:/Snake/Quartus/generate_clk.v
source_file = 1, D:/Snake/Quartus/vga_controller.v
source_file = 1, D:/Snake/Quartus/game.v
source_file = 1, D:/Snake/Quartus/db/Snake_Game.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = game
instance = comp, \CLOCK_50~I , CLOCK_50, game, 1
instance = comp, \gen|pll|altpll_component|pll , gen|pll|altpll_component|pll, game, 1
instance = comp, \gen|pll|altpll_component|_clk0~clkctrl_e_vga_clk , gen|pll|altpll_component|_clk0~clkctrl_e_vga_clk, game, 1
instance = comp, \sw_up~I , sw_up, game, 1
instance = comp, \r_out[0]~I , r_out[0], game, 1
instance = comp, \r_out[1]~I , r_out[1], game, 1
instance = comp, \r_out[2]~I , r_out[2], game, 1
instance = comp, \r_out[3]~I , r_out[3], game, 1
instance = comp, \r_out[4]~I , r_out[4], game, 1
instance = comp, \r_out[5]~I , r_out[5], game, 1
instance = comp, \r_out[6]~I , r_out[6], game, 1
instance = comp, \r_out[7]~I , r_out[7], game, 1
instance = comp, \r_out[8]~I , r_out[8], game, 1
instance = comp, \r_out[9]~I , r_out[9], game, 1
instance = comp, \g_out[0]~I , g_out[0], game, 1
instance = comp, \g_out[1]~I , g_out[1], game, 1
instance = comp, \g_out[2]~I , g_out[2], game, 1
instance = comp, \g_out[3]~I , g_out[3], game, 1
instance = comp, \g_out[4]~I , g_out[4], game, 1
instance = comp, \g_out[5]~I , g_out[5], game, 1
instance = comp, \g_out[6]~I , g_out[6], game, 1
instance = comp, \g_out[7]~I , g_out[7], game, 1
instance = comp, \g_out[8]~I , g_out[8], game, 1
instance = comp, \g_out[9]~I , g_out[9], game, 1
instance = comp, \b_out[0]~I , b_out[0], game, 1
instance = comp, \b_out[1]~I , b_out[1], game, 1
instance = comp, \b_out[2]~I , b_out[2], game, 1
instance = comp, \b_out[3]~I , b_out[3], game, 1
instance = comp, \b_out[4]~I , b_out[4], game, 1
instance = comp, \b_out[5]~I , b_out[5], game, 1
instance = comp, \b_out[6]~I , b_out[6], game, 1
instance = comp, \b_out[7]~I , b_out[7], game, 1
instance = comp, \b_out[8]~I , b_out[8], game, 1
instance = comp, \b_out[9]~I , b_out[9], game, 1
instance = comp, \vga_hs~I , vga_hs, game, 1
instance = comp, \vga_vs~I , vga_vs, game, 1
instance = comp, \vga_blank~I , vga_blank, game, 1
instance = comp, \vga_clk~I , vga_clk, game, 1
instance = comp, \sw_left~I , sw_left, game, 1
instance = comp, \rst_n~I , rst_n, game, 1
instance = comp, \sw_down~I , sw_down, game, 1
instance = comp, \sw_right~I , sw_right, game, 1
