// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/11/2024 23:44:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module snake_controller (
	refresh,
	clk_vga,
	reset,
	Xpos,
	Ypos,
	R,
	G,
	B,
	up_in,
	down_in,
	left_in,
	right_in);
input 	refresh;
input 	clk_vga;
input 	reset;
input 	[9:0] Xpos;
input 	[9:0] Ypos;
output 	[9:0] R;
output 	[9:0] G;
output 	[9:0] B;
input 	up_in;
input 	down_in;
input 	left_in;
input 	right_in;

// Design Ports Information
// clk_vga	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[1]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[2]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[3]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[4]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[5]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[6]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[7]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[8]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Xpos[9]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[0]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[1]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[2]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[3]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[4]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[5]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[6]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[7]	=>  Location: PIN_AE6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[8]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ypos[9]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R[0]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[1]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[2]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[3]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[4]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[6]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[7]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[8]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[9]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[0]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[1]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[2]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[4]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[5]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[6]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[7]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[8]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G[9]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[1]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[2]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[4]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[5]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[6]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[7]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[8]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[9]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// left_in	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// up_in	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// down_in	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// right_in	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// refresh	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Snake_Game_v_fast.sdo");
// synopsys translate_on



// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_vga~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_vga));
// synopsys translate_off
defparam \clk_vga~I .input_async_reset = "none";
defparam \clk_vga~I .input_power_up = "low";
defparam \clk_vga~I .input_register_mode = "none";
defparam \clk_vga~I .input_sync_reset = "none";
defparam \clk_vga~I .oe_async_reset = "none";
defparam \clk_vga~I .oe_power_up = "low";
defparam \clk_vga~I .oe_register_mode = "none";
defparam \clk_vga~I .oe_sync_reset = "none";
defparam \clk_vga~I .operation_mode = "input";
defparam \clk_vga~I .output_async_reset = "none";
defparam \clk_vga~I .output_power_up = "low";
defparam \clk_vga~I .output_register_mode = "none";
defparam \clk_vga~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[0]));
// synopsys translate_off
defparam \Xpos[0]~I .input_async_reset = "none";
defparam \Xpos[0]~I .input_power_up = "low";
defparam \Xpos[0]~I .input_register_mode = "none";
defparam \Xpos[0]~I .input_sync_reset = "none";
defparam \Xpos[0]~I .oe_async_reset = "none";
defparam \Xpos[0]~I .oe_power_up = "low";
defparam \Xpos[0]~I .oe_register_mode = "none";
defparam \Xpos[0]~I .oe_sync_reset = "none";
defparam \Xpos[0]~I .operation_mode = "input";
defparam \Xpos[0]~I .output_async_reset = "none";
defparam \Xpos[0]~I .output_power_up = "low";
defparam \Xpos[0]~I .output_register_mode = "none";
defparam \Xpos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[1]));
// synopsys translate_off
defparam \Xpos[1]~I .input_async_reset = "none";
defparam \Xpos[1]~I .input_power_up = "low";
defparam \Xpos[1]~I .input_register_mode = "none";
defparam \Xpos[1]~I .input_sync_reset = "none";
defparam \Xpos[1]~I .oe_async_reset = "none";
defparam \Xpos[1]~I .oe_power_up = "low";
defparam \Xpos[1]~I .oe_register_mode = "none";
defparam \Xpos[1]~I .oe_sync_reset = "none";
defparam \Xpos[1]~I .operation_mode = "input";
defparam \Xpos[1]~I .output_async_reset = "none";
defparam \Xpos[1]~I .output_power_up = "low";
defparam \Xpos[1]~I .output_register_mode = "none";
defparam \Xpos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[2]));
// synopsys translate_off
defparam \Xpos[2]~I .input_async_reset = "none";
defparam \Xpos[2]~I .input_power_up = "low";
defparam \Xpos[2]~I .input_register_mode = "none";
defparam \Xpos[2]~I .input_sync_reset = "none";
defparam \Xpos[2]~I .oe_async_reset = "none";
defparam \Xpos[2]~I .oe_power_up = "low";
defparam \Xpos[2]~I .oe_register_mode = "none";
defparam \Xpos[2]~I .oe_sync_reset = "none";
defparam \Xpos[2]~I .operation_mode = "input";
defparam \Xpos[2]~I .output_async_reset = "none";
defparam \Xpos[2]~I .output_power_up = "low";
defparam \Xpos[2]~I .output_register_mode = "none";
defparam \Xpos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[3]));
// synopsys translate_off
defparam \Xpos[3]~I .input_async_reset = "none";
defparam \Xpos[3]~I .input_power_up = "low";
defparam \Xpos[3]~I .input_register_mode = "none";
defparam \Xpos[3]~I .input_sync_reset = "none";
defparam \Xpos[3]~I .oe_async_reset = "none";
defparam \Xpos[3]~I .oe_power_up = "low";
defparam \Xpos[3]~I .oe_register_mode = "none";
defparam \Xpos[3]~I .oe_sync_reset = "none";
defparam \Xpos[3]~I .operation_mode = "input";
defparam \Xpos[3]~I .output_async_reset = "none";
defparam \Xpos[3]~I .output_power_up = "low";
defparam \Xpos[3]~I .output_register_mode = "none";
defparam \Xpos[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[4]));
// synopsys translate_off
defparam \Xpos[4]~I .input_async_reset = "none";
defparam \Xpos[4]~I .input_power_up = "low";
defparam \Xpos[4]~I .input_register_mode = "none";
defparam \Xpos[4]~I .input_sync_reset = "none";
defparam \Xpos[4]~I .oe_async_reset = "none";
defparam \Xpos[4]~I .oe_power_up = "low";
defparam \Xpos[4]~I .oe_register_mode = "none";
defparam \Xpos[4]~I .oe_sync_reset = "none";
defparam \Xpos[4]~I .operation_mode = "input";
defparam \Xpos[4]~I .output_async_reset = "none";
defparam \Xpos[4]~I .output_power_up = "low";
defparam \Xpos[4]~I .output_register_mode = "none";
defparam \Xpos[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[5]));
// synopsys translate_off
defparam \Xpos[5]~I .input_async_reset = "none";
defparam \Xpos[5]~I .input_power_up = "low";
defparam \Xpos[5]~I .input_register_mode = "none";
defparam \Xpos[5]~I .input_sync_reset = "none";
defparam \Xpos[5]~I .oe_async_reset = "none";
defparam \Xpos[5]~I .oe_power_up = "low";
defparam \Xpos[5]~I .oe_register_mode = "none";
defparam \Xpos[5]~I .oe_sync_reset = "none";
defparam \Xpos[5]~I .operation_mode = "input";
defparam \Xpos[5]~I .output_async_reset = "none";
defparam \Xpos[5]~I .output_power_up = "low";
defparam \Xpos[5]~I .output_register_mode = "none";
defparam \Xpos[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[6]));
// synopsys translate_off
defparam \Xpos[6]~I .input_async_reset = "none";
defparam \Xpos[6]~I .input_power_up = "low";
defparam \Xpos[6]~I .input_register_mode = "none";
defparam \Xpos[6]~I .input_sync_reset = "none";
defparam \Xpos[6]~I .oe_async_reset = "none";
defparam \Xpos[6]~I .oe_power_up = "low";
defparam \Xpos[6]~I .oe_register_mode = "none";
defparam \Xpos[6]~I .oe_sync_reset = "none";
defparam \Xpos[6]~I .operation_mode = "input";
defparam \Xpos[6]~I .output_async_reset = "none";
defparam \Xpos[6]~I .output_power_up = "low";
defparam \Xpos[6]~I .output_register_mode = "none";
defparam \Xpos[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[7]));
// synopsys translate_off
defparam \Xpos[7]~I .input_async_reset = "none";
defparam \Xpos[7]~I .input_power_up = "low";
defparam \Xpos[7]~I .input_register_mode = "none";
defparam \Xpos[7]~I .input_sync_reset = "none";
defparam \Xpos[7]~I .oe_async_reset = "none";
defparam \Xpos[7]~I .oe_power_up = "low";
defparam \Xpos[7]~I .oe_register_mode = "none";
defparam \Xpos[7]~I .oe_sync_reset = "none";
defparam \Xpos[7]~I .operation_mode = "input";
defparam \Xpos[7]~I .output_async_reset = "none";
defparam \Xpos[7]~I .output_power_up = "low";
defparam \Xpos[7]~I .output_register_mode = "none";
defparam \Xpos[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[8]));
// synopsys translate_off
defparam \Xpos[8]~I .input_async_reset = "none";
defparam \Xpos[8]~I .input_power_up = "low";
defparam \Xpos[8]~I .input_register_mode = "none";
defparam \Xpos[8]~I .input_sync_reset = "none";
defparam \Xpos[8]~I .oe_async_reset = "none";
defparam \Xpos[8]~I .oe_power_up = "low";
defparam \Xpos[8]~I .oe_register_mode = "none";
defparam \Xpos[8]~I .oe_sync_reset = "none";
defparam \Xpos[8]~I .operation_mode = "input";
defparam \Xpos[8]~I .output_async_reset = "none";
defparam \Xpos[8]~I .output_power_up = "low";
defparam \Xpos[8]~I .output_register_mode = "none";
defparam \Xpos[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Xpos[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Xpos[9]));
// synopsys translate_off
defparam \Xpos[9]~I .input_async_reset = "none";
defparam \Xpos[9]~I .input_power_up = "low";
defparam \Xpos[9]~I .input_register_mode = "none";
defparam \Xpos[9]~I .input_sync_reset = "none";
defparam \Xpos[9]~I .oe_async_reset = "none";
defparam \Xpos[9]~I .oe_power_up = "low";
defparam \Xpos[9]~I .oe_register_mode = "none";
defparam \Xpos[9]~I .oe_sync_reset = "none";
defparam \Xpos[9]~I .operation_mode = "input";
defparam \Xpos[9]~I .output_async_reset = "none";
defparam \Xpos[9]~I .output_power_up = "low";
defparam \Xpos[9]~I .output_register_mode = "none";
defparam \Xpos[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[0]));
// synopsys translate_off
defparam \Ypos[0]~I .input_async_reset = "none";
defparam \Ypos[0]~I .input_power_up = "low";
defparam \Ypos[0]~I .input_register_mode = "none";
defparam \Ypos[0]~I .input_sync_reset = "none";
defparam \Ypos[0]~I .oe_async_reset = "none";
defparam \Ypos[0]~I .oe_power_up = "low";
defparam \Ypos[0]~I .oe_register_mode = "none";
defparam \Ypos[0]~I .oe_sync_reset = "none";
defparam \Ypos[0]~I .operation_mode = "input";
defparam \Ypos[0]~I .output_async_reset = "none";
defparam \Ypos[0]~I .output_power_up = "low";
defparam \Ypos[0]~I .output_register_mode = "none";
defparam \Ypos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[1]));
// synopsys translate_off
defparam \Ypos[1]~I .input_async_reset = "none";
defparam \Ypos[1]~I .input_power_up = "low";
defparam \Ypos[1]~I .input_register_mode = "none";
defparam \Ypos[1]~I .input_sync_reset = "none";
defparam \Ypos[1]~I .oe_async_reset = "none";
defparam \Ypos[1]~I .oe_power_up = "low";
defparam \Ypos[1]~I .oe_register_mode = "none";
defparam \Ypos[1]~I .oe_sync_reset = "none";
defparam \Ypos[1]~I .operation_mode = "input";
defparam \Ypos[1]~I .output_async_reset = "none";
defparam \Ypos[1]~I .output_power_up = "low";
defparam \Ypos[1]~I .output_register_mode = "none";
defparam \Ypos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[2]));
// synopsys translate_off
defparam \Ypos[2]~I .input_async_reset = "none";
defparam \Ypos[2]~I .input_power_up = "low";
defparam \Ypos[2]~I .input_register_mode = "none";
defparam \Ypos[2]~I .input_sync_reset = "none";
defparam \Ypos[2]~I .oe_async_reset = "none";
defparam \Ypos[2]~I .oe_power_up = "low";
defparam \Ypos[2]~I .oe_register_mode = "none";
defparam \Ypos[2]~I .oe_sync_reset = "none";
defparam \Ypos[2]~I .operation_mode = "input";
defparam \Ypos[2]~I .output_async_reset = "none";
defparam \Ypos[2]~I .output_power_up = "low";
defparam \Ypos[2]~I .output_register_mode = "none";
defparam \Ypos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[3]));
// synopsys translate_off
defparam \Ypos[3]~I .input_async_reset = "none";
defparam \Ypos[3]~I .input_power_up = "low";
defparam \Ypos[3]~I .input_register_mode = "none";
defparam \Ypos[3]~I .input_sync_reset = "none";
defparam \Ypos[3]~I .oe_async_reset = "none";
defparam \Ypos[3]~I .oe_power_up = "low";
defparam \Ypos[3]~I .oe_register_mode = "none";
defparam \Ypos[3]~I .oe_sync_reset = "none";
defparam \Ypos[3]~I .operation_mode = "input";
defparam \Ypos[3]~I .output_async_reset = "none";
defparam \Ypos[3]~I .output_power_up = "low";
defparam \Ypos[3]~I .output_register_mode = "none";
defparam \Ypos[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[4]));
// synopsys translate_off
defparam \Ypos[4]~I .input_async_reset = "none";
defparam \Ypos[4]~I .input_power_up = "low";
defparam \Ypos[4]~I .input_register_mode = "none";
defparam \Ypos[4]~I .input_sync_reset = "none";
defparam \Ypos[4]~I .oe_async_reset = "none";
defparam \Ypos[4]~I .oe_power_up = "low";
defparam \Ypos[4]~I .oe_register_mode = "none";
defparam \Ypos[4]~I .oe_sync_reset = "none";
defparam \Ypos[4]~I .operation_mode = "input";
defparam \Ypos[4]~I .output_async_reset = "none";
defparam \Ypos[4]~I .output_power_up = "low";
defparam \Ypos[4]~I .output_register_mode = "none";
defparam \Ypos[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[5]));
// synopsys translate_off
defparam \Ypos[5]~I .input_async_reset = "none";
defparam \Ypos[5]~I .input_power_up = "low";
defparam \Ypos[5]~I .input_register_mode = "none";
defparam \Ypos[5]~I .input_sync_reset = "none";
defparam \Ypos[5]~I .oe_async_reset = "none";
defparam \Ypos[5]~I .oe_power_up = "low";
defparam \Ypos[5]~I .oe_register_mode = "none";
defparam \Ypos[5]~I .oe_sync_reset = "none";
defparam \Ypos[5]~I .operation_mode = "input";
defparam \Ypos[5]~I .output_async_reset = "none";
defparam \Ypos[5]~I .output_power_up = "low";
defparam \Ypos[5]~I .output_register_mode = "none";
defparam \Ypos[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[6]));
// synopsys translate_off
defparam \Ypos[6]~I .input_async_reset = "none";
defparam \Ypos[6]~I .input_power_up = "low";
defparam \Ypos[6]~I .input_register_mode = "none";
defparam \Ypos[6]~I .input_sync_reset = "none";
defparam \Ypos[6]~I .oe_async_reset = "none";
defparam \Ypos[6]~I .oe_power_up = "low";
defparam \Ypos[6]~I .oe_register_mode = "none";
defparam \Ypos[6]~I .oe_sync_reset = "none";
defparam \Ypos[6]~I .operation_mode = "input";
defparam \Ypos[6]~I .output_async_reset = "none";
defparam \Ypos[6]~I .output_power_up = "low";
defparam \Ypos[6]~I .output_register_mode = "none";
defparam \Ypos[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[7]));
// synopsys translate_off
defparam \Ypos[7]~I .input_async_reset = "none";
defparam \Ypos[7]~I .input_power_up = "low";
defparam \Ypos[7]~I .input_register_mode = "none";
defparam \Ypos[7]~I .input_sync_reset = "none";
defparam \Ypos[7]~I .oe_async_reset = "none";
defparam \Ypos[7]~I .oe_power_up = "low";
defparam \Ypos[7]~I .oe_register_mode = "none";
defparam \Ypos[7]~I .oe_sync_reset = "none";
defparam \Ypos[7]~I .operation_mode = "input";
defparam \Ypos[7]~I .output_async_reset = "none";
defparam \Ypos[7]~I .output_power_up = "low";
defparam \Ypos[7]~I .output_register_mode = "none";
defparam \Ypos[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[8]));
// synopsys translate_off
defparam \Ypos[8]~I .input_async_reset = "none";
defparam \Ypos[8]~I .input_power_up = "low";
defparam \Ypos[8]~I .input_register_mode = "none";
defparam \Ypos[8]~I .input_sync_reset = "none";
defparam \Ypos[8]~I .oe_async_reset = "none";
defparam \Ypos[8]~I .oe_power_up = "low";
defparam \Ypos[8]~I .oe_register_mode = "none";
defparam \Ypos[8]~I .oe_sync_reset = "none";
defparam \Ypos[8]~I .operation_mode = "input";
defparam \Ypos[8]~I .output_async_reset = "none";
defparam \Ypos[8]~I .output_power_up = "low";
defparam \Ypos[8]~I .output_register_mode = "none";
defparam \Ypos[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ypos[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ypos[9]));
// synopsys translate_off
defparam \Ypos[9]~I .input_async_reset = "none";
defparam \Ypos[9]~I .input_power_up = "low";
defparam \Ypos[9]~I .input_register_mode = "none";
defparam \Ypos[9]~I .input_sync_reset = "none";
defparam \Ypos[9]~I .oe_async_reset = "none";
defparam \Ypos[9]~I .oe_power_up = "low";
defparam \Ypos[9]~I .oe_register_mode = "none";
defparam \Ypos[9]~I .oe_sync_reset = "none";
defparam \Ypos[9]~I .operation_mode = "input";
defparam \Ypos[9]~I .output_async_reset = "none";
defparam \Ypos[9]~I .output_power_up = "low";
defparam \Ypos[9]~I .output_register_mode = "none";
defparam \Ypos[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[0]));
// synopsys translate_off
defparam \R[0]~I .input_async_reset = "none";
defparam \R[0]~I .input_power_up = "low";
defparam \R[0]~I .input_register_mode = "none";
defparam \R[0]~I .input_sync_reset = "none";
defparam \R[0]~I .oe_async_reset = "none";
defparam \R[0]~I .oe_power_up = "low";
defparam \R[0]~I .oe_register_mode = "none";
defparam \R[0]~I .oe_sync_reset = "none";
defparam \R[0]~I .operation_mode = "output";
defparam \R[0]~I .output_async_reset = "none";
defparam \R[0]~I .output_power_up = "low";
defparam \R[0]~I .output_register_mode = "none";
defparam \R[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[1]));
// synopsys translate_off
defparam \R[1]~I .input_async_reset = "none";
defparam \R[1]~I .input_power_up = "low";
defparam \R[1]~I .input_register_mode = "none";
defparam \R[1]~I .input_sync_reset = "none";
defparam \R[1]~I .oe_async_reset = "none";
defparam \R[1]~I .oe_power_up = "low";
defparam \R[1]~I .oe_register_mode = "none";
defparam \R[1]~I .oe_sync_reset = "none";
defparam \R[1]~I .operation_mode = "output";
defparam \R[1]~I .output_async_reset = "none";
defparam \R[1]~I .output_power_up = "low";
defparam \R[1]~I .output_register_mode = "none";
defparam \R[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[2]));
// synopsys translate_off
defparam \R[2]~I .input_async_reset = "none";
defparam \R[2]~I .input_power_up = "low";
defparam \R[2]~I .input_register_mode = "none";
defparam \R[2]~I .input_sync_reset = "none";
defparam \R[2]~I .oe_async_reset = "none";
defparam \R[2]~I .oe_power_up = "low";
defparam \R[2]~I .oe_register_mode = "none";
defparam \R[2]~I .oe_sync_reset = "none";
defparam \R[2]~I .operation_mode = "output";
defparam \R[2]~I .output_async_reset = "none";
defparam \R[2]~I .output_power_up = "low";
defparam \R[2]~I .output_register_mode = "none";
defparam \R[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[3]));
// synopsys translate_off
defparam \R[3]~I .input_async_reset = "none";
defparam \R[3]~I .input_power_up = "low";
defparam \R[3]~I .input_register_mode = "none";
defparam \R[3]~I .input_sync_reset = "none";
defparam \R[3]~I .oe_async_reset = "none";
defparam \R[3]~I .oe_power_up = "low";
defparam \R[3]~I .oe_register_mode = "none";
defparam \R[3]~I .oe_sync_reset = "none";
defparam \R[3]~I .operation_mode = "output";
defparam \R[3]~I .output_async_reset = "none";
defparam \R[3]~I .output_power_up = "low";
defparam \R[3]~I .output_register_mode = "none";
defparam \R[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[4]));
// synopsys translate_off
defparam \R[4]~I .input_async_reset = "none";
defparam \R[4]~I .input_power_up = "low";
defparam \R[4]~I .input_register_mode = "none";
defparam \R[4]~I .input_sync_reset = "none";
defparam \R[4]~I .oe_async_reset = "none";
defparam \R[4]~I .oe_power_up = "low";
defparam \R[4]~I .oe_register_mode = "none";
defparam \R[4]~I .oe_sync_reset = "none";
defparam \R[4]~I .operation_mode = "output";
defparam \R[4]~I .output_async_reset = "none";
defparam \R[4]~I .output_power_up = "low";
defparam \R[4]~I .output_register_mode = "none";
defparam \R[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[5]));
// synopsys translate_off
defparam \R[5]~I .input_async_reset = "none";
defparam \R[5]~I .input_power_up = "low";
defparam \R[5]~I .input_register_mode = "none";
defparam \R[5]~I .input_sync_reset = "none";
defparam \R[5]~I .oe_async_reset = "none";
defparam \R[5]~I .oe_power_up = "low";
defparam \R[5]~I .oe_register_mode = "none";
defparam \R[5]~I .oe_sync_reset = "none";
defparam \R[5]~I .operation_mode = "output";
defparam \R[5]~I .output_async_reset = "none";
defparam \R[5]~I .output_power_up = "low";
defparam \R[5]~I .output_register_mode = "none";
defparam \R[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[6]));
// synopsys translate_off
defparam \R[6]~I .input_async_reset = "none";
defparam \R[6]~I .input_power_up = "low";
defparam \R[6]~I .input_register_mode = "none";
defparam \R[6]~I .input_sync_reset = "none";
defparam \R[6]~I .oe_async_reset = "none";
defparam \R[6]~I .oe_power_up = "low";
defparam \R[6]~I .oe_register_mode = "none";
defparam \R[6]~I .oe_sync_reset = "none";
defparam \R[6]~I .operation_mode = "output";
defparam \R[6]~I .output_async_reset = "none";
defparam \R[6]~I .output_power_up = "low";
defparam \R[6]~I .output_register_mode = "none";
defparam \R[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[7]));
// synopsys translate_off
defparam \R[7]~I .input_async_reset = "none";
defparam \R[7]~I .input_power_up = "low";
defparam \R[7]~I .input_register_mode = "none";
defparam \R[7]~I .input_sync_reset = "none";
defparam \R[7]~I .oe_async_reset = "none";
defparam \R[7]~I .oe_power_up = "low";
defparam \R[7]~I .oe_register_mode = "none";
defparam \R[7]~I .oe_sync_reset = "none";
defparam \R[7]~I .operation_mode = "output";
defparam \R[7]~I .output_async_reset = "none";
defparam \R[7]~I .output_power_up = "low";
defparam \R[7]~I .output_register_mode = "none";
defparam \R[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[8]));
// synopsys translate_off
defparam \R[8]~I .input_async_reset = "none";
defparam \R[8]~I .input_power_up = "low";
defparam \R[8]~I .input_register_mode = "none";
defparam \R[8]~I .input_sync_reset = "none";
defparam \R[8]~I .oe_async_reset = "none";
defparam \R[8]~I .oe_power_up = "low";
defparam \R[8]~I .oe_register_mode = "none";
defparam \R[8]~I .oe_sync_reset = "none";
defparam \R[8]~I .operation_mode = "output";
defparam \R[8]~I .output_async_reset = "none";
defparam \R[8]~I .output_power_up = "low";
defparam \R[8]~I .output_register_mode = "none";
defparam \R[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[9]));
// synopsys translate_off
defparam \R[9]~I .input_async_reset = "none";
defparam \R[9]~I .input_power_up = "low";
defparam \R[9]~I .input_register_mode = "none";
defparam \R[9]~I .input_sync_reset = "none";
defparam \R[9]~I .oe_async_reset = "none";
defparam \R[9]~I .oe_power_up = "low";
defparam \R[9]~I .oe_register_mode = "none";
defparam \R[9]~I .oe_sync_reset = "none";
defparam \R[9]~I .operation_mode = "output";
defparam \R[9]~I .output_async_reset = "none";
defparam \R[9]~I .output_power_up = "low";
defparam \R[9]~I .output_register_mode = "none";
defparam \R[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[0]));
// synopsys translate_off
defparam \G[0]~I .input_async_reset = "none";
defparam \G[0]~I .input_power_up = "low";
defparam \G[0]~I .input_register_mode = "none";
defparam \G[0]~I .input_sync_reset = "none";
defparam \G[0]~I .oe_async_reset = "none";
defparam \G[0]~I .oe_power_up = "low";
defparam \G[0]~I .oe_register_mode = "none";
defparam \G[0]~I .oe_sync_reset = "none";
defparam \G[0]~I .operation_mode = "output";
defparam \G[0]~I .output_async_reset = "none";
defparam \G[0]~I .output_power_up = "low";
defparam \G[0]~I .output_register_mode = "none";
defparam \G[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[1]));
// synopsys translate_off
defparam \G[1]~I .input_async_reset = "none";
defparam \G[1]~I .input_power_up = "low";
defparam \G[1]~I .input_register_mode = "none";
defparam \G[1]~I .input_sync_reset = "none";
defparam \G[1]~I .oe_async_reset = "none";
defparam \G[1]~I .oe_power_up = "low";
defparam \G[1]~I .oe_register_mode = "none";
defparam \G[1]~I .oe_sync_reset = "none";
defparam \G[1]~I .operation_mode = "output";
defparam \G[1]~I .output_async_reset = "none";
defparam \G[1]~I .output_power_up = "low";
defparam \G[1]~I .output_register_mode = "none";
defparam \G[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[2]));
// synopsys translate_off
defparam \G[2]~I .input_async_reset = "none";
defparam \G[2]~I .input_power_up = "low";
defparam \G[2]~I .input_register_mode = "none";
defparam \G[2]~I .input_sync_reset = "none";
defparam \G[2]~I .oe_async_reset = "none";
defparam \G[2]~I .oe_power_up = "low";
defparam \G[2]~I .oe_register_mode = "none";
defparam \G[2]~I .oe_sync_reset = "none";
defparam \G[2]~I .operation_mode = "output";
defparam \G[2]~I .output_async_reset = "none";
defparam \G[2]~I .output_power_up = "low";
defparam \G[2]~I .output_register_mode = "none";
defparam \G[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[3]));
// synopsys translate_off
defparam \G[3]~I .input_async_reset = "none";
defparam \G[3]~I .input_power_up = "low";
defparam \G[3]~I .input_register_mode = "none";
defparam \G[3]~I .input_sync_reset = "none";
defparam \G[3]~I .oe_async_reset = "none";
defparam \G[3]~I .oe_power_up = "low";
defparam \G[3]~I .oe_register_mode = "none";
defparam \G[3]~I .oe_sync_reset = "none";
defparam \G[3]~I .operation_mode = "output";
defparam \G[3]~I .output_async_reset = "none";
defparam \G[3]~I .output_power_up = "low";
defparam \G[3]~I .output_register_mode = "none";
defparam \G[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[4]));
// synopsys translate_off
defparam \G[4]~I .input_async_reset = "none";
defparam \G[4]~I .input_power_up = "low";
defparam \G[4]~I .input_register_mode = "none";
defparam \G[4]~I .input_sync_reset = "none";
defparam \G[4]~I .oe_async_reset = "none";
defparam \G[4]~I .oe_power_up = "low";
defparam \G[4]~I .oe_register_mode = "none";
defparam \G[4]~I .oe_sync_reset = "none";
defparam \G[4]~I .operation_mode = "output";
defparam \G[4]~I .output_async_reset = "none";
defparam \G[4]~I .output_power_up = "low";
defparam \G[4]~I .output_register_mode = "none";
defparam \G[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[5]));
// synopsys translate_off
defparam \G[5]~I .input_async_reset = "none";
defparam \G[5]~I .input_power_up = "low";
defparam \G[5]~I .input_register_mode = "none";
defparam \G[5]~I .input_sync_reset = "none";
defparam \G[5]~I .oe_async_reset = "none";
defparam \G[5]~I .oe_power_up = "low";
defparam \G[5]~I .oe_register_mode = "none";
defparam \G[5]~I .oe_sync_reset = "none";
defparam \G[5]~I .operation_mode = "output";
defparam \G[5]~I .output_async_reset = "none";
defparam \G[5]~I .output_power_up = "low";
defparam \G[5]~I .output_register_mode = "none";
defparam \G[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[6]));
// synopsys translate_off
defparam \G[6]~I .input_async_reset = "none";
defparam \G[6]~I .input_power_up = "low";
defparam \G[6]~I .input_register_mode = "none";
defparam \G[6]~I .input_sync_reset = "none";
defparam \G[6]~I .oe_async_reset = "none";
defparam \G[6]~I .oe_power_up = "low";
defparam \G[6]~I .oe_register_mode = "none";
defparam \G[6]~I .oe_sync_reset = "none";
defparam \G[6]~I .operation_mode = "output";
defparam \G[6]~I .output_async_reset = "none";
defparam \G[6]~I .output_power_up = "low";
defparam \G[6]~I .output_register_mode = "none";
defparam \G[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[7]));
// synopsys translate_off
defparam \G[7]~I .input_async_reset = "none";
defparam \G[7]~I .input_power_up = "low";
defparam \G[7]~I .input_register_mode = "none";
defparam \G[7]~I .input_sync_reset = "none";
defparam \G[7]~I .oe_async_reset = "none";
defparam \G[7]~I .oe_power_up = "low";
defparam \G[7]~I .oe_register_mode = "none";
defparam \G[7]~I .oe_sync_reset = "none";
defparam \G[7]~I .operation_mode = "output";
defparam \G[7]~I .output_async_reset = "none";
defparam \G[7]~I .output_power_up = "low";
defparam \G[7]~I .output_register_mode = "none";
defparam \G[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[8]));
// synopsys translate_off
defparam \G[8]~I .input_async_reset = "none";
defparam \G[8]~I .input_power_up = "low";
defparam \G[8]~I .input_register_mode = "none";
defparam \G[8]~I .input_sync_reset = "none";
defparam \G[8]~I .oe_async_reset = "none";
defparam \G[8]~I .oe_power_up = "low";
defparam \G[8]~I .oe_register_mode = "none";
defparam \G[8]~I .oe_sync_reset = "none";
defparam \G[8]~I .operation_mode = "output";
defparam \G[8]~I .output_async_reset = "none";
defparam \G[8]~I .output_power_up = "low";
defparam \G[8]~I .output_register_mode = "none";
defparam \G[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G[9]));
// synopsys translate_off
defparam \G[9]~I .input_async_reset = "none";
defparam \G[9]~I .input_power_up = "low";
defparam \G[9]~I .input_register_mode = "none";
defparam \G[9]~I .input_sync_reset = "none";
defparam \G[9]~I .oe_async_reset = "none";
defparam \G[9]~I .oe_power_up = "low";
defparam \G[9]~I .oe_register_mode = "none";
defparam \G[9]~I .oe_sync_reset = "none";
defparam \G[9]~I .operation_mode = "output";
defparam \G[9]~I .output_async_reset = "none";
defparam \G[9]~I .output_power_up = "low";
defparam \G[9]~I .output_register_mode = "none";
defparam \G[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "output";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "output";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "output";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "output";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "output";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "output";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "output";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "output";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[8]));
// synopsys translate_off
defparam \B[8]~I .input_async_reset = "none";
defparam \B[8]~I .input_power_up = "low";
defparam \B[8]~I .input_register_mode = "none";
defparam \B[8]~I .input_sync_reset = "none";
defparam \B[8]~I .oe_async_reset = "none";
defparam \B[8]~I .oe_power_up = "low";
defparam \B[8]~I .oe_register_mode = "none";
defparam \B[8]~I .oe_sync_reset = "none";
defparam \B[8]~I .operation_mode = "output";
defparam \B[8]~I .output_async_reset = "none";
defparam \B[8]~I .output_power_up = "low";
defparam \B[8]~I .output_register_mode = "none";
defparam \B[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[9]));
// synopsys translate_off
defparam \B[9]~I .input_async_reset = "none";
defparam \B[9]~I .input_power_up = "low";
defparam \B[9]~I .input_register_mode = "none";
defparam \B[9]~I .input_sync_reset = "none";
defparam \B[9]~I .oe_async_reset = "none";
defparam \B[9]~I .oe_power_up = "low";
defparam \B[9]~I .oe_register_mode = "none";
defparam \B[9]~I .oe_sync_reset = "none";
defparam \B[9]~I .operation_mode = "output";
defparam \B[9]~I .output_async_reset = "none";
defparam \B[9]~I .output_power_up = "low";
defparam \B[9]~I .output_register_mode = "none";
defparam \B[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \left_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(left_in));
// synopsys translate_off
defparam \left_in~I .input_async_reset = "none";
defparam \left_in~I .input_power_up = "low";
defparam \left_in~I .input_register_mode = "none";
defparam \left_in~I .input_sync_reset = "none";
defparam \left_in~I .oe_async_reset = "none";
defparam \left_in~I .oe_power_up = "low";
defparam \left_in~I .oe_register_mode = "none";
defparam \left_in~I .oe_sync_reset = "none";
defparam \left_in~I .operation_mode = "input";
defparam \left_in~I .output_async_reset = "none";
defparam \left_in~I .output_power_up = "low";
defparam \left_in~I .output_register_mode = "none";
defparam \left_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \up_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(up_in));
// synopsys translate_off
defparam \up_in~I .input_async_reset = "none";
defparam \up_in~I .input_power_up = "low";
defparam \up_in~I .input_register_mode = "none";
defparam \up_in~I .input_sync_reset = "none";
defparam \up_in~I .oe_async_reset = "none";
defparam \up_in~I .oe_power_up = "low";
defparam \up_in~I .oe_register_mode = "none";
defparam \up_in~I .oe_sync_reset = "none";
defparam \up_in~I .operation_mode = "input";
defparam \up_in~I .output_async_reset = "none";
defparam \up_in~I .output_power_up = "low";
defparam \up_in~I .output_register_mode = "none";
defparam \up_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \down_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(down_in));
// synopsys translate_off
defparam \down_in~I .input_async_reset = "none";
defparam \down_in~I .input_power_up = "low";
defparam \down_in~I .input_register_mode = "none";
defparam \down_in~I .input_sync_reset = "none";
defparam \down_in~I .oe_async_reset = "none";
defparam \down_in~I .oe_power_up = "low";
defparam \down_in~I .oe_register_mode = "none";
defparam \down_in~I .oe_sync_reset = "none";
defparam \down_in~I .operation_mode = "input";
defparam \down_in~I .output_async_reset = "none";
defparam \down_in~I .output_power_up = "low";
defparam \down_in~I .output_register_mode = "none";
defparam \down_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \right_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(right_in));
// synopsys translate_off
defparam \right_in~I .input_async_reset = "none";
defparam \right_in~I .input_power_up = "low";
defparam \right_in~I .input_register_mode = "none";
defparam \right_in~I .input_sync_reset = "none";
defparam \right_in~I .oe_async_reset = "none";
defparam \right_in~I .oe_power_up = "low";
defparam \right_in~I .oe_register_mode = "none";
defparam \right_in~I .oe_sync_reset = "none";
defparam \right_in~I .operation_mode = "input";
defparam \right_in~I .output_async_reset = "none";
defparam \right_in~I .output_power_up = "low";
defparam \right_in~I .output_register_mode = "none";
defparam \right_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \refresh~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(refresh));
// synopsys translate_off
defparam \refresh~I .input_async_reset = "none";
defparam \refresh~I .input_power_up = "low";
defparam \refresh~I .input_register_mode = "none";
defparam \refresh~I .input_sync_reset = "none";
defparam \refresh~I .oe_async_reset = "none";
defparam \refresh~I .oe_power_up = "low";
defparam \refresh~I .oe_register_mode = "none";
defparam \refresh~I .oe_sync_reset = "none";
defparam \refresh~I .operation_mode = "input";
defparam \refresh~I .output_async_reset = "none";
defparam \refresh~I .output_power_up = "low";
defparam \refresh~I .output_register_mode = "none";
defparam \refresh~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
