|game
CLOCK_50 => CLOCK_50.IN1
rst_n => rst_n.IN2
sw_up => ~NO_FANOUT~
sw_down => sw_down.IN1
sw_left => sw_left.IN1
sw_right => sw_right.IN1
r_out[0] <= vga_controller:vga.r_out
r_out[1] <= vga_controller:vga.r_out
r_out[2] <= vga_controller:vga.r_out
r_out[3] <= vga_controller:vga.r_out
r_out[4] <= vga_controller:vga.r_out
r_out[5] <= vga_controller:vga.r_out
r_out[6] <= vga_controller:vga.r_out
r_out[7] <= vga_controller:vga.r_out
r_out[8] <= vga_controller:vga.r_out
r_out[9] <= vga_controller:vga.r_out
g_out[0] <= vga_controller:vga.g_out
g_out[1] <= vga_controller:vga.g_out
g_out[2] <= vga_controller:vga.g_out
g_out[3] <= vga_controller:vga.g_out
g_out[4] <= vga_controller:vga.g_out
g_out[5] <= vga_controller:vga.g_out
g_out[6] <= vga_controller:vga.g_out
g_out[7] <= vga_controller:vga.g_out
g_out[8] <= vga_controller:vga.g_out
g_out[9] <= vga_controller:vga.g_out
b_out[0] <= vga_controller:vga.b_out
b_out[1] <= vga_controller:vga.b_out
b_out[2] <= vga_controller:vga.b_out
b_out[3] <= vga_controller:vga.b_out
b_out[4] <= vga_controller:vga.b_out
b_out[5] <= vga_controller:vga.b_out
b_out[6] <= vga_controller:vga.b_out
b_out[7] <= vga_controller:vga.b_out
b_out[8] <= vga_controller:vga.b_out
b_out[9] <= vga_controller:vga.b_out
vga_hs <= vga_controller:vga.vga_hs
vga_vs <= vga_controller:vga.vga_vs
vga_blank <= vga_controller:vga.video_on
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|game|generate_clk:gen
CLOCK_50 => CLOCK_50.IN1
vga_clk <= my_pll:pll.c0
refresh <= <GND>


|game|generate_clk:gen|my_pll:pll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|game|generate_clk:gen|my_pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|game|snake_controller:snake
refresh => direction~5.DATAIN
vga_clk => ~NO_FANOUT~
rst_n => direction.OUTPUTSELECT
rst_n => direction.OUTPUTSELECT
rst_n => direction.OUTPUTSELECT
rst_n => direction.OUTPUTSELECT
Xpos[0] => ~NO_FANOUT~
Xpos[1] => ~NO_FANOUT~
Xpos[2] => ~NO_FANOUT~
Xpos[3] => ~NO_FANOUT~
Xpos[4] => ~NO_FANOUT~
Xpos[5] => ~NO_FANOUT~
Xpos[6] => ~NO_FANOUT~
Xpos[7] => ~NO_FANOUT~
Xpos[8] => ~NO_FANOUT~
Xpos[9] => ~NO_FANOUT~
Ypos[0] => ~NO_FANOUT~
Ypos[1] => ~NO_FANOUT~
Ypos[2] => ~NO_FANOUT~
Ypos[3] => ~NO_FANOUT~
Ypos[4] => ~NO_FANOUT~
Ypos[5] => ~NO_FANOUT~
Ypos[6] => ~NO_FANOUT~
Ypos[7] => ~NO_FANOUT~
Ypos[8] => ~NO_FANOUT~
Ypos[9] => ~NO_FANOUT~
R <= <GND>
G <= <GND>
B <= <GND>
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT


|game|vga_controller:vga
clk => v_count[0]~reg0.CLK
clk => v_count[1]~reg0.CLK
clk => v_count[2]~reg0.CLK
clk => v_count[3]~reg0.CLK
clk => v_count[4]~reg0.CLK
clk => v_count[5]~reg0.CLK
clk => v_count[6]~reg0.CLK
clk => v_count[7]~reg0.CLK
clk => v_count[8]~reg0.CLK
clk => v_count[9]~reg0.CLK
clk => h_count[0]~reg0.CLK
clk => h_count[1]~reg0.CLK
clk => h_count[2]~reg0.CLK
clk => h_count[3]~reg0.CLK
clk => h_count[4]~reg0.CLK
clk => h_count[5]~reg0.CLK
clk => h_count[6]~reg0.CLK
clk => h_count[7]~reg0.CLK
clk => h_count[8]~reg0.CLK
clk => h_count[9]~reg0.CLK
rst_n => v_count[0]~reg0.ACLR
rst_n => v_count[1]~reg0.ACLR
rst_n => v_count[2]~reg0.ACLR
rst_n => v_count[3]~reg0.ACLR
rst_n => v_count[4]~reg0.ACLR
rst_n => v_count[5]~reg0.ACLR
rst_n => v_count[6]~reg0.ACLR
rst_n => v_count[7]~reg0.ACLR
rst_n => v_count[8]~reg0.ACLR
rst_n => v_count[9]~reg0.ACLR
rst_n => h_count[0]~reg0.ACLR
rst_n => h_count[1]~reg0.ACLR
rst_n => h_count[2]~reg0.ACLR
rst_n => h_count[3]~reg0.ACLR
rst_n => h_count[4]~reg0.ACLR
rst_n => h_count[5]~reg0.ACLR
rst_n => h_count[6]~reg0.ACLR
rst_n => h_count[7]~reg0.ACLR
rst_n => h_count[8]~reg0.ACLR
rst_n => h_count[9]~reg0.ACLR
r_in[0] => r_out[0].DATAIN
r_in[1] => r_out[1].DATAIN
r_in[2] => r_out[2].DATAIN
r_in[3] => r_out[3].DATAIN
r_in[4] => r_out[4].DATAIN
r_in[5] => r_out[5].DATAIN
r_in[6] => r_out[6].DATAIN
r_in[7] => r_out[7].DATAIN
r_in[8] => r_out[8].DATAIN
r_in[9] => r_out[9].DATAIN
g_in[0] => g_out[0].DATAIN
g_in[1] => g_out[1].DATAIN
g_in[2] => g_out[2].DATAIN
g_in[3] => g_out[3].DATAIN
g_in[4] => g_out[4].DATAIN
g_in[5] => g_out[5].DATAIN
g_in[6] => g_out[6].DATAIN
g_in[7] => g_out[7].DATAIN
g_in[8] => g_out[8].DATAIN
g_in[9] => g_out[9].DATAIN
b_in[0] => b_out[0].DATAIN
b_in[1] => b_out[1].DATAIN
b_in[2] => b_out[2].DATAIN
b_in[3] => b_out[3].DATAIN
b_in[4] => b_out[4].DATAIN
b_in[5] => b_out[5].DATAIN
b_in[6] => b_out[6].DATAIN
b_in[7] => b_out[7].DATAIN
b_in[8] => b_out[8].DATAIN
b_in[9] => b_out[9].DATAIN
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_in[0].DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_in[1].DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_in[2].DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_in[3].DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_in[4].DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_in[5].DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_in[6].DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_in[7].DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_in[8].DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_in[9].DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_in[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_in[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_in[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_in[3].DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_in[4].DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_in[5].DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_in[6].DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_in[7].DB_MAX_OUTPUT_PORT_TYPE
g_out[8] <= g_in[8].DB_MAX_OUTPUT_PORT_TYPE
g_out[9] <= g_in[9].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_in[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_in[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_in[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_in[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_in[4].DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_in[5].DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_in[6].DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_in[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[8] <= b_in[8].DB_MAX_OUTPUT_PORT_TYPE
b_out[9] <= b_in[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


