|snake_controller
refresh => direction~5.DATAIN
clk_vga => ~NO_FANOUT~
reset => direction.OUTPUTSELECT
reset => direction.OUTPUTSELECT
reset => direction.OUTPUTSELECT
reset => direction.OUTPUTSELECT
Xpos[0] => ~NO_FANOUT~
Xpos[1] => ~NO_FANOUT~
Xpos[2] => ~NO_FANOUT~
Xpos[3] => ~NO_FANOUT~
Xpos[4] => ~NO_FANOUT~
Xpos[5] => ~NO_FANOUT~
Xpos[6] => ~NO_FANOUT~
Xpos[7] => ~NO_FANOUT~
Xpos[8] => ~NO_FANOUT~
Xpos[9] => ~NO_FANOUT~
Ypos[0] => ~NO_FANOUT~
Ypos[1] => ~NO_FANOUT~
Ypos[2] => ~NO_FANOUT~
Ypos[3] => ~NO_FANOUT~
Ypos[4] => ~NO_FANOUT~
Ypos[5] => ~NO_FANOUT~
Ypos[6] => ~NO_FANOUT~
Ypos[7] => ~NO_FANOUT~
Ypos[8] => ~NO_FANOUT~
Ypos[9] => ~NO_FANOUT~
R[0] <= <GND>
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>
R[8] <= <GND>
R[9] <= <GND>
G[0] <= <GND>
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
G[8] <= <GND>
G[9] <= <GND>
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>
B[8] <= <GND>
B[9] <= <GND>
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT


