|snake_controller
refresh => direction~5.DATAIN
vga_clk => ~NO_FANOUT~
reset => direction.OUTPUTSELECT
reset => direction.OUTPUTSELECT
reset => direction.OUTPUTSELECT
reset => direction.OUTPUTSELECT
Xpos[0] => ~NO_FANOUT~
Xpos[1] => ~NO_FANOUT~
Xpos[2] => ~NO_FANOUT~
Xpos[3] => ~NO_FANOUT~
Xpos[4] => ~NO_FANOUT~
Xpos[5] => ~NO_FANOUT~
Xpos[6] => ~NO_FANOUT~
Xpos[7] => ~NO_FANOUT~
Xpos[8] => ~NO_FANOUT~
Xpos[9] => ~NO_FANOUT~
Ypos[0] => ~NO_FANOUT~
Ypos[1] => ~NO_FANOUT~
Ypos[2] => ~NO_FANOUT~
Ypos[3] => ~NO_FANOUT~
Ypos[4] => ~NO_FANOUT~
Ypos[5] => ~NO_FANOUT~
Ypos[6] => ~NO_FANOUT~
Ypos[7] => ~NO_FANOUT~
Ypos[8] => ~NO_FANOUT~
Ypos[9] => ~NO_FANOUT~
R <= <GND>
G <= <GND>
B <= <GND>
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
up_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
down_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
left_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT
right_in => direction.OUTPUTSELECT


